<!--index.wxml-->

<!-- 1.Serach -->
<van-search
    value="{{ searchValue }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<!-- 2.Tab标签：最新发布/近期热门 -->
<van-tabs swipeable bind:change='onRefresh'>
  <!-- 2.1 最新发布 -->
  <van-tab title="最新发布">
    <!-- 2.1.1 文章列表 -->
    <view wx:for='{{ latest }}' wx:for-item='latest' wx:key='k_latest' wx:for-index='i_latest' class='van-hairline--surround mglr-10'>
      <!-- 2.1.1.1 来自栏目-->
      <view>
        <text class='f-small'>来自栏目：</text>
        <button class='f-small btn-none btn-tag' data-tid='{{ latest.col.tid }}' data-tag='{{ latest.col.tag }}' bindtap='jumpTopic'>{{ latest.col.tag }}</button>
      </view>
      <!-- 2.1.1.2 文章简略信息：标题、摘要、首图-->
      <view class='' bindtap='jumpArticle' data-aid='{{ latest.aid }}' data-favorite='{{ latest.favorite }}'>
        <view class='flex-item-original abbr-text'>
          <view class='f-large van-ellipsis'>
            {{ latest.title }}
          </view>
          <view class='f-standard c-gray-selected van-multi-ellipsis--l2'>
            {{ latest.abstract }}
          </view>
        </view>
        <view class='flex-item-original abbr-img'>
          <image src='{{ latest.first_img }}'  mode='aspectFit' style="width:160rpx;height:160rpx;"></image>
        </view>
      </view>
      <!-- 2.1.1.3 文章简略信息：作者、发布时间间隔、喜欢图标 -->
      <view class='f-small flex-container mgtb-10'>
        <view class='flex-item-zoom'>{{ latest.author }}</view>
        <view class='flex-item-zoom'>{{ latest.time }}</view>
        <view class='flex-item-original'>
          <button open-type='getUserInfo' bindgetuserinfo='switchFavorite' data-list='latest' data-aid='{{ latest.aid }}' data-favorite='{{ latest.favorite }}' data-index='{{ i_latest }}' class='btn-star' style="color:{{ latest.favorite ? 'red' : 'black' }}">
            <van-icon name="star-o" />
          </button>
        </view>
      </view>

    </view>
  </van-tab>

  <!-- 2.2 近期热门 -->
  <van-tab title="近期热门">
    <!-- 2.2.1 文章列表 -->
    <view wx:for='{{ recently }}' wx:for-item='recently' wx:key='k_recently' wx:for-index='i_recently' class='van-hairline--surround mglr-10'>
      <!-- 2.1.1.1 来自栏目-->
      <view>
        <text class='f-small'>来自栏目：</text>
        <button class='f-small btn-none btn-tag' data-tid='{{ recently.col.tid }}' data-tag='{{ recently.col.tag }}' bindtap='jumpTopic'>{{ recently.col.tag }}</button>
      </view>
      <!-- 2.1.1.2 文章简略信息：标题、摘要、首图-->
      <view class='' bindtap='jumpArticle' data-aid='{{ recently.aid }}' data-favorite='{{ recently.favorite }}'>
        <view class='flex-item-original abbr-text'>
          <view class='f-large van-ellipsis'>
            {{ recently.title }}
          </view>
          <view class='f-standard c-gray-selected van-multi-ellipsis--l2'>
            {{ recently.abstract }}
          </view>
        </view>
        <view class='flex-item-original abbr-img'>
          <image src='{{ recently.first_img }}'  mode='aspectFit' style="width:160rpx;height:160rpx;"></image>
        </view>
      </view>
      <!-- 2.1.1.3 文章简略信息：发布时间间隔、浏览量、喜欢图标 -->
      <view class='f-small flex-container mgtb-10'>
        <view class='flex-item-zoom'>{{ recently.time }}</view>
        <view class='flex-item-zoom'>
          <van-icon name="password-view" />
          {{ recently.view }}
        </view>
        <view class='flex-item-original'>
          <button open-type='getUserInfo' bindgetuserinfo='switchFavorite' data-list='recently' data-aid='{{ recently.aid }}' data-favorite='{{ recently.favorite }}' data-index='{{ i_recently }}' class='btn-star' style="color:{{ recently.favorite ? 'red' : 'black' }}">
            <van-icon name="star-o" />
          </button>
        </view>
      </view>

    </view>
  </van-tab>
</van-tabs>