<!--pages/article/article.wxml-->

<!-- 1.文章标题、发布时间、收藏状态等信息 -->
<view class='mglr-10 mgtb-10'>
  <view class='f-larger'>{{ article.title }}</view>
  <view class='flex-container mrt-10'>
    <view class='flex-item-expand c-gray'>{{ article.time }}</view>
    <button open-type='getUserInfo' bindgetuserinfo='switchFavorite' data-aid='{{ aid }}' data-favorite='{{ favorite }}' class='btn-star flex-item-original' style="color: {{ favorite ? 'red' : 'black' }}">
      <van-icon name="star-o" />
    </button>
  </view>
</view>

<!-- 2.HTML字符串富文本内容 -->
<view class='mglr-10 mgtb-10'>
  <rich-text nodes='{{ article.html }}'></rich-text>
</view>

<!-- 3.返回顶部图标 -->
<view>
  <button bindtap='backtop' class='btn-plain fixed'>
    <image src='backtop.png' style='width:32px;height:32px;'></image>
  </button>
</view>


<!-- 4.添加评论 -->
<view>

  <!-- <button bindtap='comment' class='comment'>评论</button> -->
  <!-- <van-icon name="add" class='comment' color='green' size='35px' /> -->


<!-- 
  <van-cell-group>
    <van-field
      value='{{ comment }}'
      type='textarea'
      autosize
      required
      clearable
      border='{{ false }}'
      label='评论'
      icon='add'
      placeholder='留下评论'
    >
      <van-button slot='button' size='small' type='primary'>评论</van-button>
    </van-field>
  </van-cell-group>

   -->

  <van-cell-group>
    <van-field
      value='{{ comment }}'
      type='textarea'
      autosize
      clearable
      border='{{ false }}'
      fixed='{{ true }}'
      use-icon-slot='{{ true }}'
      use-button-slot='{{ true }}'
      icon='add'
      placeholder='留下评论'
      maxlength='255'
      size='large'
    >
      <van-button slot='button' size='large' type='primary'>评论</van-button>
      <!-- <van-icon name="add" color='green' size='35px' /> -->
    </van-field>
  </van-cell-group>


</view>