/* pages/article/article.wxss */

.article {
  font-size: 12pt;
}
.fixed {
  position: fixed;
  bottom: 40px;
  right: 10px;
}

.commnets-list {
  display: inline-block;
  margin-bottom: 60rpx;
}
.comment-name {
  /* display: block; */
  margin: 20rpx 0;
  /* background-color: rgb(213, 255, 213); */
  font-weight: bolder;
}

.comment-avatar {
  display: inline-flex;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.comment-comment {
  display: block;
  word-break:break-all;
}

.comment {
  position: absolute;
  bottom: 0;
  width: 100%;
}

