<!--pages/article/article.wxml-->

<!-- 1.文章标题、发布时间、收藏状态等信息 -->
<view class='mglr-10 mgtb-10'>
  <view class='f-larger'>{{ article.title }}</view>
  <view class='flex-container mrt-10'>
    <view class='flex-item-expand c-gray'>{{ article.time }}</view>
    <button open-type='getUserInfo' bindgetuserinfo='switchFavorite' data-aid='{{ aid }}' data-favorite='{{ favorite }}' class='btn-star flex-item-original' style="color: {{ favorite ? 'red' : 'black' }}">
      <van-icon name="star-o" />
    </button>
  </view>
</view>

<!-- 3.返回顶部图标 -->
<!-- <view>
  <button bindtap='backtop' class='btn-plain fixed'>
    <image src='backtop.png' style='width:32px;height:32px;'></image>
  </button>
</view> -->


<scroll-view scroll-y id='scroll_page' style='height:950rpx' scroll-top='1'>

  <!-- 2.HTML字符串富文本内容 -->
  <view class='mglr-10 mgtb-10'>
    <rich-text nodes='{{ article.html }}'></rich-text>
  </view>


  <!-- 评论列表 -->
  <view wx:if='{{ comments }}'>评论列表
    <view wx:for='{{ comments }}' wx:key='k_comments' wx:for-item='comment' wx:for-index='i_comments' class='comments-list'>
      <view class='flex-container'>
        <image class='flex-item-original comment-avatar' src='{{ comment.uavatar }}'></image>
        <view class='flex-item-zoom'>
          <view class='comment-name'>{{ comment.uname }}</view>
          <view class='comment-comment'>{{ comment.comment }}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>





<!-- 4.添加评论 -->
<view class='comment'>

  <van-cell-group>
    <van-field value='{{ comment }}' type='text' center clearable border='{{ true }}' fixed='{{ true }}' use-icon-slot='{{ true }}' use-button-slot icon='add' placeholder='留下评论' maxlength='255' size='large' value='{{ comment }}' bind:change='onChange' bind:confirm="comment">
      <van-button slot='button' size='large' type='primary' bindtap="comment">评论</van-button>
    </van-field>
  </van-cell-group>


</view>